{
  "name": "matadora",
  "version": "1.0.0",
  "description": "Matadora CSS library",
  "keywords": [
    "matadora"
  ],
  "main": "dist/matadora.css",
  "ignore": [
  	"*.md"
  ],
  "license": "MIT"
}